# LibraryManagementSystem

./: LICENSE  pom.xml
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  BookTypeMapper.xml  BookshelfMapper.xml  PurviewMapper.xml  ReaderMapper.xml  ReaderTypeMapper.xml
src/main/resources/static/js/: AdministratorSet.js  BookTypeManage.js  SearchBook.js  bookshelf.js  index.js
src/main/resources/templates/: BookLending.html  BorrowInformationQuery.html  ReaderMessageManage.html  ReaderTypeManage.html  addBook.html  addBookType.html  addReader.html  addReaderType.html  editBookType.html  editReaderMessage.html  editReaderType.html  login.html  setPermission.html
src/main/sql/: dump-library-201912271639.sql
